[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /ece718-24fall-chipyard/generators/ece718-24fall-spmm/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpMMImp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpMM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithSpMM$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithSpMM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpMM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithSpMM$$anonfun$$lessinit$greater$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /ece718-24fall-chipyard/generators/ece718-24fall-spmm/target/scala-2.13/classes.bak[0m
